# AIRFLOW__API__COMPOSER_AUTH_USER_REGISTRATION_ROLE=
# AIRFLOW__CORE__TEST_CONNECTION=
AIRFLOW__SECRETS__BACKEND=airflow.providers.google.cloud.secrets.secret_manager.CloudSecretManagerBackend
# AIRFLOW__WEBSERVER__RBAC_USER_REGISTRATION_ROLE=